body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    padding: 50px;
    background-color: transparent;
}

form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 500px;
    margin-top: 100px;
}

legend {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
}

#message{
    margin-left: 30%;
    font-size: 16px;
    color: rgb(223, 3, 6);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #3e8e41;
}

.btnReset {
    background-color: #f44336;
}

.btnReset:hover {
    background-color: #da190b;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo {
    text-align: center;
    padding-bottom: 20px;
}

.logo img {
    width: 150px;
    height: auto;
}